<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="close">images/close.png</file>
    <file alias="copy">images/copy.png</file>
    <file alias="tray">images/tray.png</file>
    <file alias="save">images/save.png</file>
    <file alias="cursor">images/cursor.png</file>
    <file alias="brush">images/brush.png</file>
    <file alias="line">images/line.png</file>
    <file alias="arrow">images/arrow.png</file>
    <file alias="square">images/square.png</file>
    <file alias="circle">images/circle.png</file>
    <file alias="text">images/text.png</file>
    <file alias="flip_hor">images/flip_hor.png</file>
    <file alias="flip_ver">images/flip_ver.png</file>
    <file alias="expand">images/expand.png</file>
</qresource>
</RCC>